# Lett.Extensions

./: .bettercodehub.yml  .codeclimate.yml  .coveralls.yml  .gitignore  .travis.yml  README.md  azure-pipelines.nuget.yml  azure-pipelines.yml  build.cake  get_started.html  index.html  index.json  manifest.json  toc.html  version_notes.html  xrefmap.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: aspnetcore.yml  main.yml
Lett.Extensions/: Lett.Extensions.csproj.DotSettings
Lett.Extensions.Test/: Lett.Extensions.Test.csproj  Lett.Extensions.Test.csproj.DotSettings
Lett.Extensions/Exceptions/: System.Data.Exceptions.cs
Lett.Extensions/System.Data/: DataTable.cs
Lett.Extensions/System.String/: System.Encrypt.cs
Lett.Extensions/System.Type/: Type.cs
api/: Lett.Extensions.ArrayExtensions.html  Lett.Extensions.BooleanExtensions.html  Lett.Extensions.ByteExtensions.html  Lett.Extensions.DataColumnCollectionExtensions.html  Lett.Extensions.DataRowExtensions.html  Lett.Extensions.DataTableExtensions.html  Lett.Extensions.DateTimeExtensions.html  Lett.Extensions.EnumExtensions.html  Lett.Extensions.Exceptions.DataTableException.html  Lett.Extensions.Exceptions.html  Lett.Extensions.GuidExtensions.html  Lett.Extensions.ICollectionsExtensions.html  Lett.Extensions.IDictionaryExtensions.html  Lett.Extensions.IEnumerableExtensions.html  Lett.Extensions.IntExtensions.html  Lett.Extensions.LongExtensions.html  Lett.Extensions.ObjectExtensions.html  Lett.Extensions.StreamExtensions.html  Lett.Extensions.StringExtensions.html  Lett.Extensions.TypeExtensions.html  Lett.Extensions.XmlDocumentExtensions.html  Lett.Extensions.html  index.html  toc.html
changelog/: index.html
docfx/: docfx.json  index.md  version_notes.md
docs/: CHANGELOG.md  _config.yml  docfx.json  get_started.html  index.html  index.json  index.md  manifest.json  toc.html  version_notes.html  xrefmap.yml
docs/_site/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: Lett.Extensions.ArrayExtensions.html  Lett.Extensions.BooleanExtensions.html  Lett.Extensions.ByteExtensions.html  Lett.Extensions.DataColumnCollectionExtensions.html  Lett.Extensions.DataRowExtensions.html  Lett.Extensions.DataTableExtensions.html  Lett.Extensions.DateTimeExtensions.html  Lett.Extensions.EnumExtensions.html  Lett.Extensions.Exceptions.DataTableException.html  Lett.Extensions.Exceptions.html  Lett.Extensions.ICollectionsExtensions.html  (+10 more)
docs_build/: docfx.json  get_started.md  index.md  toc.yml  version_notes.md
src/: .editorconfig  Lett.Extensions.ReSharper.DotSettings  Lett.Extensions.sln
src/Lett.Extensions/: LICENSE.txt  Lett.Extensions.csproj  Lett.Extensions.csproj.DotSettings
src/Lett.Extensions/Exceptions/: DataTableException.cs  System.Data.Exceptions.cs
src/Lett.Extensions/System.Array/: Array.Compare.cs  Array.Operation.Find.cs  Array.Operation.Reverse.cs  Array.Operation.Sort.cs  Array.Operation.cs
src/Lett.Extensions/System.Boolean/: Boolean.cs
src/Lett.Extensions/System.Byte/: Bytes.Convert.cs
src/Lett.Extensions/System.Collections.Generic/: ICollections.cs  IDictionary.Compare.cs  IDictionary.Opertion.cs  IDictionary.cs  IEnumerable.Compare.cs  IEnumerable.Operation.cs  IEnumerable.cs
src/Lett.Extensions/System.Data/: DataColumnCollection.cs  DataRow.cs  DataTable.Update.cs  DataTable.cs
src/Lett.Extensions/System.DateTime/: DateTime.Compare.cs  DateTime.Convert.cs  DateTime.Formatter.cs  DateTime.Operation.cs  DateTime.TimeStamp.cs
src/Lett.Extensions/System.Enum/: Enum.cs
src/Lett.Extensions/System.Guid/: Guid.cs
src/Lett.Extensions/System.IO/: DirectoryInfo.Operation.cs  Stream.Operation.cs
src/Lett.Extensions/System.Int32/: Int.Compare.cs  Int.Enum.cs  Int.Times.cs  Int.cs  Int32.Enum.cs
src/Lett.Extensions/System.Int64/: Long.Compare.cs  Long.Times.cs
src/Lett.Extensions/System.Object/: Object.Compare.cs  Object.Convert.cs  Object.Info.cs  Object.Operation.cs  Object.cs
src/Lett.Extensions/System.String/: String.Compare.cs  String.Convert.cs  String.Encrypt.cs  String.Format.cs  String.Regex.cs  String.Validator.cs
src/Lett.Extensions/System.Type/: Type.cs
src/Lett.Extensions/System.Xml.XmlDocument/: XmlDocument.Operation.Find.cs
(+85 files in other folders)
