<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>viacooky</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://viacooky.github.io/Lett.Extensions/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>0.0.1</Version>
    <LangVersion>latest</LangVersion>
    <Title>Lett.Extensions</Title>
    <Description>Popular .Net Core / .Net Framework extension methods

Project Site: https://viacooky.github.io/Lett.Extensions/

Version Notes: https://viacooky.github.io/Lett.Extensions/version_notes.html</Description>
    <PackageTags>.Net;.NetStandard;.NetCore;Core;.NetFramework;Extension;ExtensionMethod;</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/viacooky/Lett.Extensions/master/docfx/images/logo.simple.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/viacooky/Lett.Extensions</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2019, viacooky. All rights reserved.</Copyright>
    <PackageReleaseNotes>Version Notes: 
https://viacooky.github.io/Lett.Extensions/version_notes.html</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Lett.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
