<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>viacooky</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://viacooky.github.io/Lett.Extensions/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>0.0.1</Version>
    <LangVersion>latest</LangVersion>
    <Title>Lett.Extensions</Title>
    <Description>Common C# extensions methods collection
Docs: https://viacooky.github.io/Lett.Extensions/
ChangeLog: https://viacooky.github.io/Lett.Extensions/CHANGELOG.html</Description>
    <PackageTags>Extension;C#</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/viacooky/Lett.Extensions</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
